h2 my Tasks
ul.tasks
  li learn React

form method="POST" action="/"
  input type="text" name = "task"
  input type="submit" value="new task >>"

h2 my tasks

ul.tasks
  - @tasks.each do |task|
    == slim :task, locals: {task: task}
